# paijoo-client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paijoo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/paijoov1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paijoo/: FontCache.java  MainActivity.java  Message.java
app/src/main/java/com/example/paijoov1/: Cache.java  Chat_from_home.java  ContentRequestBody.java  Conversation.java  ExampleAdapter.java  ExampleItem.java  First_screen.java  FontCache.java  Home_with_name.java  Message.java  Messages.java  MsgSocket.java  MyAdapter.java  NewLoginActivity.java  PaijooService.java  Register.java  SetPinLock.java  SocketClient.java  SplashActivity.java  TextContent.java  TextContentRequestBody.java  Users.java  chatActivity.java  chatpressActivity.java  getting_started.java  homeActivity.java  new_register.java  requestBody.java  test_register.java
app/src/main/java/com/example/paijoov1/Add_friend/: add_friend.java
app/src/main/java/com/example/paijoov1/Chat_Chin/: Chat_from_home.java  FontCache.java  Message.java
app/src/main/java/com/example/paijoov1/Examples/: ExampleAdapter.java  ExampleItem.java
app/src/main/java/com/example/paijoov1/Fragment_for_Main/: ChatFragment.java  FeedsFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/example/paijoov1/Home/: HomeFragment.java  HomeFragment2.java  HomeItem.java  HomeRecyclerAdapter.java  MyAdapter.java
app/src/main/res/drawable/: background.xml  email_popup.xml  my_message.xml  my_scroll.xml  other_message.xml  round_rect_shape.xml  rounded_button.xml  splash_screen.xml  white_smth.xml
app/src/main/res/drawable-anydpi-v24/: ic_chat.xml  ic_feeds.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_chatpress.xml  activity_getting_started.xml  activity_home.xml  activity_home_with_name.xml  activity_login.xml  activity_main.xml  activity_new_login.xml  activity_new_register.xml  activity_pin_lock.xml  activity_register.xml  activity_set_pin_lock.xml  activity_settings.xml  activity_test_register.xml  activity_welcome_screen.xml  chat_from_home.xml  content_main.xml  example_item.xml  example_item_with_call.xml  fragment_all_chat.xml  fragment_chat.xml  fragment_feeds.xml  fragment_home.xml  fragment_home2.xml  fragment_new_home.xml  fragment_settings.xml  home_item.xml  layout_item.xml  my_message.xml  other_message.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: chat_launcher.xml  ic_chat_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_chat_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/paijoo/: ExampleUnitTest.java
app/src/test/java/com/example/paijoov1/: ExampleUnitTest.java
(+13 files in other folders)
